Point feature classes in and below ..\..\..\..\data
d:\1_W24\4207\data\BatchClipData\Sites\A1.shp
d:\1_W24\4207\data\BatchClipData\Sites\A2.shp
d:\1_W24\4207\data\BatchClipData\Sites\A3.shp
d:\1_W24\4207\data\BatchClipData\TargetData\CaribouLower.shp
d:\1_W24\4207\data\BatchClipData\TargetData\CaribouLowerMigration.shp
d:\1_W24\4207\data\BatchClipData\TargetData\CaribouUpper.shp
d:\1_W24\4207\data\BatchClipData\TargetData\CaribouUpperMigration.shp
d:\1_W24\4207\data\BatchClipData\TargetData\DallsSheep.shp
d:\1_W24\4207\data\BatchClipData\TargetData\Glaciers.shp
d:\1_W24\4207\data\BatchClipData\TargetData\GrizzlyDensity.shp
d:\1_W24\4207\data\BatchClipData\TargetData\RaggedRange.shp
d:\1_W24\4207\data\BatchClipData\TargetData\SummerHabitatLower.shp
d:\1_W24\4207\data\BatchClipData\TargetData\SummerHabitatUpper.shp
d:\1_W24\4207\data\BatchClipData\TargetData\TroutCatchments.shp
d:\1_W24\4207\data\BatchClipData\TargetData\WinterHabitat.shp
d:\1_W24\4207\data\Canada\junk_exceltotable
d:\1_W24\4207\data\Canada\CanTemp.jpg
d:\1_W24\4207\data\Canada\Can_Mjr_Cities.shp
d:\1_W24\4207\data\Canada\Coasts.shp
d:\1_W24\4207\data\Canada\Links.shp
d:\1_W24\4207\data\Canada\mjrroads.shp
d:\1_W24\4207\data\Canada\province.shp
d:\1_W24\4207\data\Canada\station.shp
d:\1_W24\4207\data\Canada\USCan_Border.shp
d:\1_W24\4207\data\Canada\Canada.gdb\Provinces
d:\1_W24\4207\data\Canada\Canada.gdb\MajorRoads
d:\1_W24\4207\data\Canada\Canada.gdb\MajorCities
d:\1_W24\4207\data\census\98-401-X2016066_English_CSV_data.csv
d:\1_W24\4207\data\census\98-401-X2016066_English_meta.txt
d:\1_W24\4207\data\census\Geo_starting_row_CSV.csv
d:\1_W24\4207\data\census\README_meta.txt
d:\1_W24\4207\data\SanFrancisco\sanfran.tif
d:\1_W24\4207\data\SanFrancisco\agencies.shp
d:\1_W24\4207\data\SanFrancisco\artgalleries.shp
d:\1_W24\4207\data\SanFrancisco\blockgroups.shp
d:\1_W24\4207\data\SanFrancisco\censustracts.shp
d:\1_W24\4207\data\SanFrancisco\county2.shp
d:\1_W24\4207\data\SanFrancisco\customers.shp
d:\1_W24\4207\data\SanFrancisco\highways.shp
d:\1_W24\4207\data\SanFrancisco\highway_buffer.shp
d:\1_W24\4207\data\SanFrancisco\museums.shp
d:\1_W24\4207\data\SanFrancisco\pizza.shp
d:\1_W24\4207\data\SanFrancisco\stores.shp
d:\1_W24\4207\data\SanFrancisco\theatre.shp
d:\1_W24\4207\data\SanFrancisco\trade60.shp
d:\1_W24\4207\data\SanFrancisco\trade80.shp
d:\1_W24\4207\data\SanFrancisco\zip.shp
d:\1_W24\4207\data\SanFrancisco\zipcodes.shp
d:\1_W24\4207\data\strava\Rupit_Loop.shp
d:\1_W24\4207\data\World\world30.shp
d:\1_W24\4207\data\World\Continents.lyr
d:\1_W24\4207\data\World\World Cities.lyr
